<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arthur.bancodadosandroid.TelaDetalhes">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carro"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textView4"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="163dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placa"
        android:textSize="18sp"
        android:layout_marginEnd="60dp"
        android:layout_below="@+id/button2"
        android:layout_toStartOf="@+id/textView2"
        tools:layout_editor_absoluteY="69dp"
        tools:layout_editor_absoluteX="107dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ano"
        android:textSize="18sp"
        android:layout_below="@+id/button2"
        android:layout_toStartOf="@+id/button2"
        android:layout_marginEnd="41dp"
        tools:layout_editor_absoluteY="69dp"
        tools:layout_editor_absoluteX="236dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="trataAcao"
        android:text="Remover"
        android:layout_marginEnd="34dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentEnd="true"
        tools:layout_editor_absoluteY="117dp"
        tools:layout_editor_absoluteX="148dp" />
</RelativeLayout>
